MONGODB_URL=mongodb+srv://Birendra:4uwohZDYag0qWPNB@cluster0.sj8a6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="Secret Key"
NEXTAUTH_URL=http://localhost:3000

# For cloudnary storage
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deqtran8y


#  FOR PUSHER

PUSHER_APP_ID=1857969
NEXT_PUBLIC_PUSHER_KEY=c9d704d29c84e3fa8338
PUSHER_SECRET=df415c5e1be2f24a556a